<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>

<?xml-stylesheet href="AddonOptions.css" type="text/css"?>

<!DOCTYPE prefWindowOverlay [
  <!ENTITY % commonDTD SYSTEM "chrome://usebccinsteadC/locale/common.dtd">
  %commonDTD;
  <!ENTITY % prefWindowDTD SYSTEM "chrome://usebccinsteadC/locale/addonOptions.dtd">
  %prefWindowDTD;
]>

<prefwindow id="UseBccInsteadC.PrefsWindow"
     title="&prefwindow.title;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://usebccinsteadC/content/namespace.js"/>
  <script type="application/x-javascript" src="chrome://usebccinsteadC/content/UseBccInsteadCUtil.js"/>
  <script type="application/x-javascript" src="chrome://usebccinsteadC/content/AddonOptions.js"/>

  <prefpane id="settings_pane" label="&prefpane.label;" onpaneload="UseBccInsteadC.UseBccInsteadCPrefs.toggle(true)">
    <preferences>
      <preference id="forceBcc" name="extensions.usebccinsteadC.forceBcc" instantApply="true" type="bool"/>
      <!-- preference id="maxCount" name="extensions.usebccinsteadC.nonBccCount" type="int"/ -->
      <!-- preference id="defaultNewMsgMode" name="extensions.usebccinsteadC.defaultNewMsgMode" type="int"/ -->
      <preference id="play" name="extensions.usebccinsteadC.playSound" instantApply="true" type="bool"/>
      <preference id="force" name="extensions.usebccinsteadC.forceNoSend" instantApply="true" type="bool"/>
      <preference id="enableChangeAll" name="extensions.usebccinsteadC.enableChangeAll" instantApply="true" type="bool"/>
      <preference id="enableAddUndisclosedRecipients" name="mail.compose.add_undisclosed_recipients" instantApply="true" type="bool"/>
    </preferences>

    <vbox>
      <groupbox id="sendingOptions">
        <caption>&sendingEmail.label;</caption>
        <hbox align="center">
          <label control="forceBccCheckbox" value="&forceBcc.label;"/>
          <checkbox id="forceBccCheckbox" preference="forceBcc" oncommand="UseBccInsteadC.UseBccInsteadCPrefs.toggle(false)"/>
        </hbox>
        <groupbox>
          <hbox align="center">
            <label id="maxCountLabel" control="maxCount" value="&count.label;"/>
            <textbox id="maxCount" size="2" maxlength="2" onchange="UseBccInsteadC.UseBccInsteadCPrefs.validateCount()"/>
          </hbox>

          <hbox align="center">
            <label control="force" value="&force.label;"/>
            <checkbox id="force" preference="force"/>
          </hbox>

          <hbox align="center">
            <label control="play" value="&play.label;"/>
            <checkbox id="play" preference="play"/>
          </hbox>
        </groupbox>
      </groupbox>

      <groupbox id="composeOptions">
        <caption>&composingEmail.label;</caption>
        <hbox align="center">
          <label control="defaultNewMsgMode" value="&defaultNewMsgMode.label;"/>
          <menulist editable="false" id="defaultNewMsgMode" oncommand="UseBccInsteadC.UseBccInsteadCPrefs.updateNewMsgMode()">
            <menupopup>
              <menuitem label=" - " value="-1"/>
              <menuitem label="&TO.label;" value="0"/>
              <menuitem label="&CC.label;" value="1"/>
              <menuitem label="&BCC.label;" value="2"/>
            </menupopup>
          </menulist>
        </hbox>

        <hbox align="center">
          <label control="enableChangeAllRecipients" value="&enableChangeAllRecipients.label;"/>
          <checkbox id="enableChangeAllRecipients" preference="enableChangeAll"/>
        </hbox>
      </groupbox>

      <groupbox id="otherOptions">
        <caption>&otherOptions.label;</caption>
        <hbox align="center">
          <label control="addUndisclosedRecipients" value="&addUndisclosedRecipients.label;"/>
          <checkbox id="addUndisclosedRecipients" preference="enableAddUndisclosedRecipients"/>
        </hbox>
      </groupbox>

    </vbox>
  </prefpane>
</prefwindow>
