<?xml version="1.0"?>
<?xml-stylesheet href="chrome://usebccinstead/skin/usebccinstead.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>

<!DOCTYPE composeWindowOverlay [
  <!ENTITY % commonDTD SYSTEM "chrome://usebccinstead/locale/common.dtd">
  %commonDTD;
  <!ENTITY % composeWindowDTD SYSTEM "chrome://usebccinstead/locale/composeWindow.dtd">
  %composeWindowDTD;
]>

<overlay id="UseBccInsteadComposeWindwoOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://usebccinstead/content/namespace.js"/>
  <script type="application/x-javascript" src="chrome://usebccinstead/content/UseBccInsteadUtil.js"/>
  <script type="application/x-javascript" src="chrome://usebccinstead/content/composeWindowOverlay.js"/>

  <!-- menupopup id="taskPopup" -->
  <menupopup id="optionsMenuPopup">
    <menu id="UseBccInsteadReaddressMenu" class="menu-iconic usebccinsteadmenu" label="&changeAllRecipients.label;">
      <menupopup>
        <menuitem label="&TO.label;" oncommand="UseBccInstead.ComposeWindowOverlay.changeAllRecipientsTo(UseBccInstead.UseBccInsteadUtil.TO)"/>
        <menuitem label="&CC.label;" oncommand="UseBccInstead.ComposeWindowOverlay.changeAllRecipientsTo(UseBccInstead.UseBccInsteadUtil.CC)"/>
        <menuitem label="&BCC.label;" oncommand="UseBccInstead.ComposeWindowOverlay.changeAllRecipientsTo(UseBccInstead.UseBccInsteadUtil.BCC)"/>
      </menupopup>
    </menu>
  </menupopup>

  <menupopup id="msgComposeContext">
    <menu id="UseBccInsteadReaddressContextMenu" class="menu-iconic usebccinsteadmenu" label="&changeAllRecipients.label;">
      <menupopup>
        <menuitem label="&TO.label;" oncommand="UseBccInstead.ComposeWindowOverlay.changeAllRecipientsTo(UseBccInstead.UseBccInsteadUtil.TO)"/>
        <menuitem label="&CC.label;" oncommand="UseBccInstead.ComposeWindowOverlay.changeAllRecipientsTo(UseBccInstead.UseBccInsteadUtil.CC)"/>
        <menuitem label="&BCC.label;" oncommand="UseBccInstead.ComposeWindowOverlay.changeAllRecipientsTo(UseBccInstead.UseBccInsteadUtil.BCC)"/>
      </menupopup>
    </menu>
  </menupopup>

  <toolbarpalette id="MsgComposeToolbarPalette">
    <toolbarbutton id="UseBccInsteadComposeToolbarButton" label="&TO.label;&#x00BB;&CC.label;&#x00BB;&BCC.label;" tooltiptext="&TO.label;&#x00BB;&CC.label;&#x00BB;&BCC.label;" type="menu" class="toolbarbutton-1 chromeclass-toolbar-additional">
      <menupopup id="UseBccInsteadComposeToolbarButtonMenu">
        <menuitem label="&TO.label;" oncommand="UseBccInstead.ComposeWindowOverlay.changeAllRecipientsTo(UseBccInstead.UseBccInsteadUtil.TO)"/>
        <menuitem label="&CC.label;" oncommand="UseBccInstead.ComposeWindowOverlay.changeAllRecipientsTo(UseBccInstead.UseBccInsteadUtil.CC)"/>
        <menuitem label="&BCC.label;" oncommand="UseBccInstead.ComposeWindowOverlay.changeAllRecipientsTo(UseBccInstead.UseBccInsteadUtil.BCC)"/>
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>
</overlay>
