<!ENTITY helpWindow.title "Use BCC Instead Hilfe">
<!ENTITY helpText.title "Use BCC Instead Hilfe">
<!ENTITY helpText.summaryHeading "ÜBERSICHT:">
<!ENTITY helpText.summaryText1 "Wer hat nicht schon einmal den Fehler gemacht, eine 'Broadcast'-Nachricht an eine große Anzahl von Empfängern ohne BCC zu senden? Dabei werden alle E-Mail-Adressen für alle sichtbar.">
<!ENTITY helpText.summaryText2 "Diese einfache Erweiterung bietet mehrere Funktionen, die dies verhindern. In erster Linie tut es dies, durch das Überprüfen jeder Nachricht beim Senden, um zu sehen, ob eine Korrekturmaßnahme zu ergreifen ist, welche dieses Missgeschick verhindert.">
<!ENTITY helpText.platformsHeading "PLATTFORMEN:">
<!ENTITY helpText.platformsText "Ich habe die Version 1.x dieser Erweiterung nur unter Windows XP Pro getestet. Ich habe aber allen Grund zu erwarten, dass diese Erweiterung ebenfalls auf anderen Plattformen funktioniert - bitte lassen Sie mich wissen, was Sie finden.">
<!ENTITY helpText.detailsHeading "DETAILS:">
<!ENTITY helpText.sendingEmailHeading "Wenn eine Nachricht gesendet wird">
<!ENTITY helpText.detailsText1 "Nach der Installation, prüft diese Erweiterung die Liste der Empfänger für jede zu sendende Nachricht. Vor dem Senden überprüft es die Adressierung der Empfänger bei denen entweder An oder CC verwendet wird. Wenn welche gefunden werden, wird die erforderliche Maßnahme, welche der Benutzer in den Einstellungen festgelegt hat, ausgeführt.">
<!ENTITY helpText.detailsText2 "Wenn die Einstellung Ersetze An und CC Empfänger immer mit BCC aktiviert ist (dies ist standardmäßig nicht aktiviert), werden, bevor die Nachricht tatsächlich gesendet wird, alle Adressierungen der Empfänger mit An oder CC automatisch auf BCC geändert. Dies bedeutet, dass nie eine Nachricht mit einem An oder CC Empfänger gesendet wird. An oder CC wird jedes Mal auf BCC geändert.">
<!ENTITY helpText.detailsText3 "Wenn die Einstellung Ersetze An und CC Empfänger immer mit BCC nicht aktiviert ist, zählt diese Erweiterung die Anzahl der Empfänger bei denen für die Adressierung entweder An oder CC verwendet wird. Wenn die Anzahl größer, als der vom Benutzer in den Erweiterungseinstellungen angegebenen Wert, ist oder wenn es einen Empfänger gibt, der an eine Nachrichtenliste mit An oder CC adressiert ist, wird diese Erweiterung eine Maßnahme ergreifen, um das unbeabsichtigte Veröffentlichen der E-Mail-Adressen der Empfänger zu verhindern. Die Aktion, die diese Erweiterung ergreift, hängt von den Einstellungen, die der Benutzer in den Erweiterungseinstellungen angeben hat, ab. Standardmäßig wird eine Warnmeldung angezeigt und der Benutzer hat dann die Möglichkeit, vor dem Versenden der Nachricht, noch einmal die Richtigkeit zu überprüfen. Diese Option kann einfach auf ein Verbot des Sendens der Nachricht abgeändert werden.">
<!ENTITY helpText.composingEmailHeading "Wenn eine Nachricht verfasst wird">
<!ENTITY helpText.detailsText4 "Standardmäßig verwendet Thunderbird für neue und weitergeleitete Nachrichten An für die Adressierung der Empfänger. Mit dieser Erweiterung kann dies optional von An auf CC oder BCC abgeändert werden. Wenn Thunderbird's Verfassen-Fenster für neue oder weitergeleitete Nachrichten geöffnet wird, wird für den ersten leeren Empfänger die gewählte Adressierung verwendet.">
<!ENTITY helpText.detailsText5 "Manchmal möchten Sie vielleicht für alle Empfänger der Nachricht die Adressierung von An auf CC oder BCC abändern. Standardmäßig verlangt Thunderbird, daß jeder Empfänger einzeln geändert werden muss. Diese Erweiterung bietet optional die Möglichkeit, dies an folgenden Orten auf einmal zu erledigen:">
<!ENTITY helpText.optionsMenu "einen Menüpunkt im Optionen-Menü des Verfassen-Fensters">
<!ENTITY helpText.contextMenu "einen Menüpunkt im Kontext-Menü des Verfassen-Fensters">
<!ENTITY helpText.toolbarButton "eine Schaltfläche, welche in die Verfassen-Fenster-Werkzeugleiste gezogen werden kann">
<!ENTITY helpText.viewingThreadPaneHeading "Beim Anzeigen von E-Mail-Kopfzeilen in Thunderbirds Nachrichten-/Themenliste">
<!ENTITY helpText.detailsText6 "Standardmäßig wird beim Senden einer E-Mail, die nur BCC-Empfänger enthält, von Thunderbird ein An-Empfänger namens 'Verborgene_Empfaenger:;' ergänzt. Dies ist der Wert, der in der Standardspalte Empfänger der Nachrichten-/Themenliste (oberer, rechter Bereich) für den Gesendet und ähnlichen Ordnern angezeigt wird. Diese Information ist für den Endbenutzer nicht besonders aussagekräftig, der stattdessen wahrscheinlich lieber die BCC-Empfängerliste sehen möchte.">
<!ENTITY helpText.detailsText7 "Für Thunderbird Versionen über 2.x bietet diese Erweiterung eine neue benutzerdefinierte Spalte für die Nachrichten-/Themenliste namens &quot;Empfänger-Erweitert&quot; an, die als Ersatz für die Standardspalte Empfänger verwendet werden soll. Einmal zur Listenansicht für den Gesendet und ähnlichen Ordnern hinzugefügt, wird in dieser Spalte folgendes angezeigt: An-Empfänger (außer 'Verborgene_Empfaenger:;') ODER CC-Empfänger ODER BCC-Empfänger.">
<!ENTITY helpText.optionsHeading "EINSTELLUNGEN:">
<!ENTITY helpText.optionsText "Diese Erweiterung bietet eine Haupt- und zwei sekundäre Benutzereinstellungen, welche das Verhalten beim Senden einer Nachricht steuern. Darüber hinaus bietet es noch zwei Einstellungen, welche das Verhalten beim Verfassen einer Nachricht steuern. Diese können am einfachsten über das integrierte Erweiterungseinstellungsfenster bearbeitet werden. Um auf dieses Einstellungsfenster zuzugreifen muss das Menü Extras und dann der Menüpunkt 'Add-ons' gewählt werden. Es erscheint eine Liste der installierten Erweiterungen und 'Use Bcc Instead' sollte in dieser Liste vorhanden sein. Wenn nicht, war die Installation nicht erfolgreich. Wenn ja, drücken Sie einfach auf die Schaltfläche Einstellungen. Die meisten Optionen erfordern keinen Neustart von Thunderbird.">
<!ENTITY helpText.notesHeading "HINWEISE:">
<!ENTITY helpText.notesText1 "Es ist bekannt, dass diese Erweiterung nicht kompatibel mit der sehr guten SendLater3 Erweiterung und unter Umständen nicht kompatibel mit anderen Erweiterungen ist. Dies hängt an der Senden Funktionalität von Thunderbird. Im Moment ist keine Lösung dafür verfügbar. Entschuldigung.">
